// public/js/notifications.js

window.initNotifications = function() {
  const bell   = document.getElementById('notifBell');
  const panel  = document.getElementById('notificationsPanel');
  const ul     = document.getElementById('notificationsLog');
  const count  = document.getElementById('notifCount');
  const clearB = document.getElementById('clearNotifications');

  function render() {
    const saved = JSON.parse(localStorage.getItem('notifications') || '[]');
    ul.innerHTML = '';
    saved.forEach(n => {
      const li = document.createElement('li');
      li.style.padding = '0.5rem 0';
      li.innerHTML = `
        <strong>${n.title}</strong><br>
        ${n.body}<br>
        <small>ðŸ“… ${n.time}</small>
        <hr style="margin:0.5rem 0">
      `;
      ul.appendChild(li);
    });
    count.textContent = saved.length;
  }

  // Ø¹Ù†Ø¯ Ø§Ù„Ø¶ØºØ· Ø¹Ù„Ù‰ Ø§Ù„Ø¬Ø±Ø³
  bell.addEventListener('click', () => {
    if (!window.currentUser) return;
    panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
    if (panel.style.display === 'block') {
      count.textContent = '0'; // ØªØµÙÙŠØ± Ø§Ù„Ø¹Ø¯Ø§Ø¯ Ø¹Ù†Ø¯ Ø§Ù„ÙØªØ­
    }
  });

  // Ø²Ø± Ø§Ù„Ù…Ø³Ø­ Ù„Ù„Ù…Ø´Ø±Ù
  if (window.currentUser === '35190') {
    clearB.style.display = 'block';
    clearB.addEventListener('click', () => {
      if (confirm('Ù…Ø³Ø­ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§ØªØŸ')) {
        localStorage.removeItem('notifications');
        render();
      }
    });
  }

  render();
};
